<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="index.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section id="attentionseekersIntro">
        <h1>Writing Case Study:<br>
            <span class="titleEmphasis">Attention-seekers on our Attention</span>
        </h1>
        <div class="greenContainer">
            <p>This was a timed-writing assignment in which I had four class hours, where requirements stated that working out of class time was forbidden, to write an argumentative paper on whether attention-seekers or attention-providers hold the power in an attention economy.</p>
        </div>
        <img src="images/attentionSeekersFirstPage.png" alt="First Page of 'Environmental Enrichment and the Cognitive and Adaptive Abilities of Animals'">
    </section>
    <section id="attentionseekersConcepts">
        <h2>Concepts Learned</h2>
        <div class="splitSection">
                <div class="leftContent">
                    <img src="images/infosynthesis.png" alt="Clipart of Gear with Lightbulbs next to it">
                </div>
                <div class="rightContent">
                    <div class="greenContainer">
                        <p>Information Synthesis: I utilized information from the two provided sources and also a provided poem in order to create a line of thought that supports my argument.</p>
                        <p>Working under Pressure: I gained the experience of having to complete a low-guidance writing project in a very short amount of time with a strict deadline.</p>
                </div>
            </div>
    </section>
    <section id="attentionseekersChallenges">
        <h2>Challenges and Solutions</h2>
        <div class="greenContainer challengeCard">
            <h3>Challenge</h3>
            <p>I was having difficulty coming up with a good thesis statement that would be well supported by the provided sources.</p>
            <div class="solutionCard">
                <h3>Solution</h3>
                <p> I attempted to brainstorm ideas at home, trying to come up with an argument without actually working on the essay, which is still working within restrictions.</p>
            </div>
        </div>
        <div class="greenContainer challengeCard">
            <h3>Challenge</h3>
            <p>I struggled to stay on pace with everyone else when it came to project completion.</p>
            <div class="solutionCard">
                <h3>Solution</h3>
                <p>I realized that I had to work at a pace out of my comfort zone, and in the last hour of the project, I completed the majority of the paper, starting from the middle of the first body paragraph, compared to the previous three days.</p>
            </div>
        </div>
        <div class="greenContainer challengeCard">
            <h3>Challenge</h3>
            <p>I had trouble integrating the poem, which was much more abstract compared to the concrete evidence from the other sources, into my argument.</p>
            <div class="solutionCard">
                <h3>Solution</h3>
                <p>I quickly came up with the idea of using the content stated in the poem to reinforce a point that I had already made using concrete evidence, rather than making a whole new point that is only supported by the poem.</p>
            </div>
        </div>
    </section>
    <section id="attentionseekersHabits">
        <h2>Habits of Mind</h2>
        <div class="splitSection">
                <div class="leftContent">
                    <div class="greenContainer">
                        <p>Continuous Learning: I didn’t have much proficiency with very strictly timed writing projects before completing this assignment, so it became a learning experience that helped me familiarize myself with a faster workflow than I was used to.</p>
                        <p>Resilience: Until the last day we had to work on this project, I was behind the pace which the majority of the other students were at. I didn’t give up, however, and focused within the last hour of the work period to complete the project to a satisfactory level.</p>
                    </div>
                </div>
                <div class="rightContent">
                    <img src="images/continuousLearning.png" alt="Clipart of an Open Book with Cycle Symbol around it">
                </div>
            </div>
    </section>
    <script src="app.js"></script>
</body>
</html>